<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nature's Platter</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

  <style>
    .sora-font {
      font-family: "Sora", serif;



    }
  </style>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
            accentcolor: '#179800',
          }
        }
      }
    }
  </script>
</head>

<body class="sora-font">
  <header>
    <nav class=" border-b-2 border-b-accentcolor lg:border-none">
     <div class="nav-section w-[85.94vw] mx-auto mt-2  mx-0 flex justify-between items-center">
      <div class="navbar bg-base-100 px-0">
        <div class="navbar-start mx-0">
          <a class="btn btn-ghost text-xl px-0"><img class="w-[110px] h-auto" src="c2-assets/logo-header.png"
              alt=""></a>
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1 text-[16px]">
            <li><a>Product</a></li>
            <li><a>Services</a></li>
            <li><a>Contact us</a></li>
          </ul>
        </div>

        <div class="hidden lg:flex navbar-end ">

          <button class="Search-box hidden lg:flex btn btn-ghost btn-circle">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
          </button>

          <div class="cart flex-none">
            <div class="dropdown dropdown-end">
              <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
                <div class="indicator">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                  </svg>
                </div>
              </div>


            </div>
          </div>

          <div class="button flex gap-2">
            <button class="border-2 border-accentcolor  py-2 px-8 rounded-lg hover:bg-accentcolor  "><a
                class=" text-black min-h-0">Login</a></button>
            <button class="border-2 border-accentcolor  bg-accentcolor py-2 px-8 rounded-lg hover:bg-[#178A03] text-white "><a
                class="   min-h-0 ">Register</a></button>
          </div>
          
          </div>
        </div>
        <div class="toogle  lg:hidden">
          <img src="c2-assets/bars-3.png" alt="">
     </div>
     </div>

    </nav>
    <div class="banner mt-6 lg:mt-20 bg-gradient-to-b from-[#FFFFFF] to-[#EFEBE3]">
      <div class="banner-container flex flex-col justify-center gap-9 items-center w-[85.94vw] mx-auto">
        <div class="text text-center">
          <h3 class="text-3xl lg:text-5xl font-semibold lg:leading-[56px] animate-ty">Freshness <span
              class="text-accentcolor">You
              Can
              <br> Count</span> On, Prices You’ll Love!</h3>
          <p class="mt-6 mx-auto">Shop your daily essentials at unbeatable prices. From fresh produce to pantry <br>
            staples, we’ve got you covered every day!</p>

        </div>
        <div class="image">
          <img class="animate-pulse translate-x-1  w-[800px] h-auto text-center" src="c2-assets/hero-vegetables.png"
            alt="">

        </div>

      </div>

    </div>

  </header>
  <main>

    <!-- .............Service Section...........  -->


    <div class="services w-[85.94vw] mx-auto py-[70px] lg:py-[120px]">
      <p class="text-accentcolor text-3xl font-semibold mb-8">Services</p>
      <div class="card-container flex flex-col lg:flex-row gap-5">

        <div class="card p-8 text-center bg-[#EFEBE3] ">
          <div class="image-container w-28 p-4 mx-auto bg-white rounded-full">
            <img class=" h-auto mx-auto " src="c2-assets/service.png" alt="">
          </div>
          <h5 class="text-xl font-semibold my-3">24/7 Services </h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>

        </div>
        <div class="card p-8 text-center bg-[#EFEBE3]">
          <div class="image-container w-28 p-4 mx-auto bg-white rounded-full">
            <img class=" h-auto mx-auto " src="c2-assets/delivery.png" alt="">
          </div>
          <h5 class="text-xl font-semibold my-3">Fast Delivery</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>

        </div>
        <div class="card p-8 text-center bg-[#EFEBE3]">
          <div class="image-container w-28 p-4 mx-auto bg-white rounded-full">
            <img class=" h-auto mx-auto " src="c2-assets/healthy.png" alt="">
          </div>
          <h5 class="text-xl font-semibold my-3">Healthy Products </h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>

        </div>
      </div>

    </div>

    <!-- ............. Popular Products ..............  -->

    <div class="popular-products bg-gray-200">
      <div class="products-container w-[85.94vw] mx-auto  py-[70px] lg:py-[120px]">
        <p class="text-accentcolor text-3xl font-semibold mb-8">Popular Products</p>

        <div class="card-container flex lg:flex-row flex-col  gap-7 lg:gap-4 ">
          <div
            class="container-title px-6 lg:px-9 bg-gradient-to-45  bg-gradient-to-r from-[#53DB3A] to-white  rounded-xl relative">
            <h2 class="text-lg  lg:text-3xl font-semibold mt-16 my-2 text-white">30% off</h2>
            <p class="text-sm lg:w-[320px]">Discover a world of treats, toys, and essentials handpicked for </p>
            <button class="mt-4 py-2 px-7 bg-white hover:bg-[#178A03] hover:text-white rounded-lg text-sm"><a href="">Buy Now</a></button>
            <div class=" -mt-6  ml-[35vw] lg:ml-[7vw]">
              <img class="w-40 lg:w-60  " src="c2-assets/vegetable-offer.png" alt="">
            </div>

          </div>


          <div class="cards grid grid-cols-2 lg:grid-cols-3 lg:gap-3 gap-2 ">

            <div class="card flex flex-row lg:gap-3 gap-2 lg:p-4 lg:pr-6 p-3  bg-white ">
              <div class="card-image flex bg-gray-200 justify-center p-2 rounded-lg pb-1">
                <img class="w-[32px] lg:w-[70px] h-auto" src="c2-assets/onion.png" alt="">
              </div>
              <div class="card-description">
                <div class="rating-number flex flex-row gap-2 items-center ">
                  <div class="rating w-3 h-auto">
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                  </div>
                  <div class="rating-text mt-1">
                    <p class="text-[8px] lg:text-sm">4.5</p>

                  </div>
                </div>

                <h5 class="text-xs lg:text-base font-semibold my-1">Onion 1 kg</h5>
                <p class="text-[8px] lg:text-sm">$39.99</p>
              </div>
            </div>

            <div class="card flex flex-row lg:gap-3 gap-2 lg:p-4 lg:pr-6 p-3 bg-white">
              <div class="card-image flex bg-gray-200 justify-center  p-2 rounded-lg pb-1">
                <img class="w-[32px] lg:w-[70px] h-auto" src="c2-assets/tomato.png" alt="">
              </div>
              <div class="card-description">
                <div class="rating-number flex flex-row gap-2 items-center ">
                  <div class="rating w-3 h-auto">
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                  </div>
                  <div class="rating-text mt-1">
                    <p class="text-[8px] lg:text-sm">4.5</p>

                  </div>
                </div>

                <h5 class="font-semibold my-1 text-xs lg:text-base">Tomato 1 kg</h5>
                <p class="text-[8px] lg:text-sm">$29.99</p>
              </div>
            </div>

            <div class="card flex flex-row lg:gap-3 gap-2  lg:p-4 lg:pr-9 p-3 bg-white">
              <div class="card-image flex bg-gray-200 justify-center  p-2 rounded-lg pb-1">
                <img class="w-[32px] lg:w-[70px] h-auto" src="c2-assets/potato.png" alt="">
              </div>
              <div class="card-description">
                <div class="rating-number flex flex-row gap-2 items-center ">
                  <div class="rating w-3 h-auto">
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                  </div>
                  <div class="rating-text mt-1">
                    <p class="text-[8px] lg:text-sm">4.5</p>

                  </div>
                </div>

                <h5 class="font-semibold my-1 text-xs lg:text-base">Potato 1 kg</h5>
                <p class="text-[8px] lg:text-sm">$59.99</p>
              </div>
            </div>
            <div class="card flex flex-row lg:gap-3 gap-2 lg:p-4 p-3  bg-white ">
              <div class="card-image flex bg-gray-200 justify-center p-2 rounded-lg pb-1">
                <img class="w-[32px] lg:w-[70px] h-auto" src="c2-assets/onion.png" alt="">
              </div>
              <div class="card-description">
                <div class="rating-number flex flex-row gap-2 items-center ">
                  <div class="rating w-3 h-auto">
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                  </div>
                  <div class="rating-text mt-1">
                    <p class="text-[8px] lg:text-sm">4.5</p>

                  </div>
                </div>

                <h5 class="text-xs lg:text-base font-semibold my-1">Onion 1 kg</h5>
                <p class="text-[8px] lg:text-sm">$39.99</p>
              </div>
            </div>

            <div class="card flex flex-row lg:gap-3 gap-2 lg:p-4 p-3 bg-white">
              <div class="card-image flex bg-gray-200 justify-center  p-2 rounded-lg pb-1">
                <img class="w-[32px] lg:w-[70px] h-auto" src="c2-assets/tomato.png" alt="">
              </div>
              <div class="card-description">
                <div class="rating-number flex flex-row gap-2 items-center ">
                  <div class="rating w-3 h-auto">
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                  </div>
                  <div class="rating-text mt-1">
                    <p class="text-[8px] lg:text-sm">4.5</p>

                  </div>
                </div>

                <h5 class="font-semibold my-1 text-xs lg:text-base">Tomato 1 kg</h5>
                <p class="text-[8px] lg:text-sm">$29.99</p>
              </div>
            </div>

            <div class="card flex flex-row lg:gap-3 gap-2 lg:p-4 p-3 bg-white">
              <div class="card-image flex bg-gray-200 justify-center  p-2 rounded-lg pb-1">
                <img class="w-[32px] lg:w-[70px] h-auto" src="c2-assets/potato.png" alt="">
              </div>
              <div class="card-description">
                <div class="rating-number flex flex-row gap-2 items-center ">
                  <div class="rating w-3 h-auto">
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                  </div>
                  <div class="rating-text mt-1">
                    <p class="text-[8px] lg:text-sm">4.5</p>

                  </div>
                </div>

                <h5 class="font-semibold my-1 text-xs lg:text-base">Potato 1 kg</h5>
                <p class="text-[8px] lg:text-sm">$59.99</p>
              </div>
            </div>
            <div class="card flex flex-row lg:gap-3 gap-2 lg:p-4 p-3  bg-white ">
              <div class="card-image flex bg-gray-200 justify-center p-2 rounded-lg pb-1">
                <img class="w-[32px] lg:w-[70px] h-auto" src="c2-assets/onion.png" alt="">
              </div>
              <div class="card-description">
                <div class="rating-number flex flex-row gap-2 items-center ">
                  <div class="rating w-3 h-auto">
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                  </div>
                  <div class="rating-text mt-1">
                    <p class="text-[8px] lg:text-sm">4.5</p>

                  </div>
                </div>

                <h5 class="text-xs lg:text-base font-semibold my-1">Onion 1 kg</h5>
                <p class="text-[8px] lg:text-sm">$39.99</p>
              </div>
            </div>

            <div class="card flex flex-row lg:gap-3 gap-2 lg:p-4 p-3 bg-white">
              <div class="card-image flex bg-gray-200 justify-center  p-2 rounded-lg pb-1">
                <img class="w-[32px] lg:w-[70px] h-auto" src="c2-assets/tomato.png" alt="">
              </div>
              <div class="card-description">
                <div class="rating-number flex flex-row gap-2 items-center ">
                  <div class="rating w-3 h-auto">
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                  </div>
                  <div class="rating-text mt-1">
                    <p class="text-[8px] lg:text-sm">4.5</p>

                  </div>
                </div>

                <h5 class="font-semibold my-1 text-xs lg:text-base">Tomato 1 kg</h5>
                <p class="text-[8px] lg:text-sm">$29.99</p>
              </div>
            </div>

            <div class="card hidden lg:flex flex-row lg:gap-3 gap-2 lg:p-4 p-3 bg-white">
              <div class="card-image flex bg-gray-200 justify-center  p-2 rounded-lg pb-1">
                <img class="w-[32px] lg:w-[70px] h-auto" src="c2-assets/potato.png" alt="">
              </div>
              <div class="card-description">
                <div class="rating-number flex flex-row gap-2 items-center ">
                  <div class="rating w-3 h-auto">
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                  </div>
                  <div class="rating-text mt-1">
                    <p class="text-[8px] lg:text-sm">4.5</p>

                  </div>
                </div>

                <h5 class="font-semibold my-1 text-xs lg:text-base">Potato 1 kg</h5>
                <p class="text-[8px] lg:text-sm">$59.99</p>
              </div>
            </div>

            





          </div>
        </div>

      </div>
    </div>

    <!-- ............. Arrival & Offers ..............  -->

    <section>
      <div class="arrival-section w-[85.94vw] mx-auto py-[70px] lg:py-[120px]  ">
        <p class="text-2xl font-semibold lg:text-3xl text-accentcolor mb-8 ">Arrival & Offers</p>
        <div class="arrival-container flex flex-col lg:flex-row gap-3 ">
          <div class="dawat flex justify-between gap-3 lg:gap-5 items-center py-2 lg:py-0 px-3 lg:px-2 lg:gap-7 bg-[#115414] rounded-3xl">
            <div class="arrival-title py-2 px-4 lg:py-3">
              <div><img class="w-[110px] lg:w-[240px]" src="c2-assets/dawat-logo.png" alt=""></div>
              <p
                class="text-white text-[9px] my-4 lg:text-lg bg-[#63B76D] py-1 lg:py-2 px-2 lg:px-6 rounded-lg text-center   ">
                Cook Exotic Dishes</p>
              <h3 class="text-white  text-xs lg:text-3xl">UP to <span class="font-bold ">20% OFF</span></h3>

            </div>
            <div class="arrival-image p-2 lg:px-3 lg:py-0">
              <img class="w-[150px] lg:w-[300px] h-auto " src="c2-assets/dawat-mock-up.png" alt="">

            </div>
          </div>
          <div class="india rounded-3xl bg-[#102861] flex justify-between gap-6 items-center px-3 lg:px-4">
            <div class="india-titile py-3 px-4 lg:py-12 lg:py-10 ">
              <div><img class="w-[50px] lg:w-[90px]" src="c2-assets/india-gate-logo.png" alt=""></div>
              <p
                class="text-white text-[10px] my-4 lg:text-lg bg-[#2A4D97] py-1 lg:py-2 px-3 lg:px-6 rounded-lg text-center">
                World’s No.1 Rice</p>
              <h3 class="text-white  text-xs lg:text-3xl">UP to <span class="font-bold ">40% OFF</span></h3>

            </div>
            <div class="india-image py-3 pr-8  lg:py-12 lg:py-10 ">
              <img class="w-[85px] lg:w-[165px]" src="c2-assets/india-gate-mock-up.png" alt="">
            </div>

          </div>
        </div>

      </div>
    </section>

    <!-- ............. Accordion section  ..............  -->

    <section class="py-[70px] lg:py-[80px] w-[85.94vw] mx-auto lg:mb-28">
      <p class="text-2xl font-semibold lg:text-3xl text-accentcolor mb-8 ">Frequently Asked Questions</p>
      <div class="asked   bg-base-200 rounded-2xl lg:px-14 lg:py-20">
        
        <div class="asked-container flex gap-6 flex-col p-3 lg:p-0 lg:flex-row lg:justify-between ">
          <div class="asked-title p-5 lg:ml-6">
            <img class="w-[250px] mx-auto lg:w-[350px]" src="c2-assets/Frame.png" alt="">
            
          </div>
          <div class="asked-accordion space-y-2 lg:space-y-5 max-w-[600px]">
            <div class="collapse collapse-arrow bg-base-100 border-2">
              <input type="radio" name="my-accordion-2" checked="checked" />
              <div class="collapse-title text-sm lg:text-lg font-medium">What types of vegetables do you sell</div>
              <div class="collapse-content text-xs lg:text-sm">
                <p>We offer a wide variety of fresh, locally sourced vegetables including leafy greens like spinach and lettuce, root vegetables such as potatoes and carrots, and seasonal items like tomatoes, cucumbers, and peppers. We ensure that all our produce is fresh and of the highest quality.</p>
              </div>
            </div>
            <div class="collapse collapse-arrow bg-base-100 border-2">
              <input type="radio" name="my-accordion-2" />
              <div class="collapse-title text-sm lg:text-lg font-medium">What are your working hours?</div>
              <div class="collapse-content text-xs lg:text-sm">
                <p>Our store is open every day from 8:00 AM to 6:00 PM. You can place orders online anytime, and we will process them during our regular business hours. </p>
              </div>
            </div>
            <div class="collapse collapse-arrow bg-base-100 border-2">
              <input type="radio" name="my-accordion-2" />
              <div class="collapse-title text-sm lg:text-lg font-medium">Do you offer home delivery for vegetables?</div>
              <div class="collapse-content text-xs lg:text-sm">
                <p>  Yes, we offer home delivery services within a specified area. You can place an order through our website or contact us directly</p>
              </div>
            </div>
            <div class="collapse collapse-arrow bg-base-100 border-2">
              <input type="radio" name="my-accordion-2" />
              <div class="collapse-title text-sm lg:text-lg font-medium">Are the vegetables organic</div>
              <div class="collapse-content text-xs lg:text-sm">
                <p>We offer both organic and conventional vegetables. Our organic vegetables are grown without the use of synthetic pesticides or fertilizers.</p>
              </div>
            </div>

          </div>
        </div>
      </div>

    </section>

    <!-- ............. Mailbox section  ..............  -->

    <section class="">
      <div
        class="z-40 mailbox w-[85.94vw] mx-auto bg-gray-300 rounded-3xl px-7 py-10 lg:py-12 lg:px-20 flex flex-col lg:flex-row gap-5 justify-between items-center lg:-mb-48 -mb-60 relative">
        <div class="image">
          <img class="w-[220px] lg:w-[390px] h-auto" src="c2-assets/vegetable-busket.png" alt="">
        </div>
        <div class="description text-center lg:text-left">
          <h2 class="font-semibold text-xl lg:text-3xl">Get Grocery News!</h2>
          <p class="text-base lg:text-lg my-4">Exclusive training tips, ticks, product deals and more.</p>
          <input type="text" placeholder="Enter Email" class="input input-ghost w-full max-w-xs bg-white" />
          <div class="bton">
            <button class="my-5 bg-accentcolor text-white text-sm py-2 px-7 rounded-lg hover:bg-[#178A03] ">Subscribe</button>
          </div>
        </div>
      </div>
    </section>

  </main>
  <footer class="bg-accentcolor py-[70px] lg:py-[120px]">
   <div class="footer-section w-[85.94vw] mx-auto flex flex-col lg:flex-row gap-12 lg:justify-between mt-[240px] lg:mt-[200px]">
    <div class="logo-details space-y-3">
      <div class="image ">
        <img src="c2-assets/Vector.png" alt="">
      </div>
      <div class="details">
        <p class="text-gray-300 lg:text-lg lg:w-[400px]">Discover a world of treats, toys, and essentials handpicked for your furry friends</p>
      </div>
    </div>
    <div class="pages text-white space-y-7">
      <p>Product</p>
      <p>Services</p>
      <p>Contact us</p>
    </div>
    <div class="space-y-3 ">
      <p class="text-sm text-white">Follow Us</p>
      <div class="flex gap-5 link">
        <img class="w-6 h-auto" src="c2-assets/Facebook.png" alt="">
        <img class="w-6 h-auto" src="c2-assets/Instagram.png" alt="">
        <img class="w-6 h-auto" src="c2-assets/LinkedIn.png" alt="">
        <img class="w-6 h-auto" src="c2-assets/Youtube.png" alt="">
      </div>
    </div>

   </div>


  </footer>

</body>

</html>